# datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/student_db
spring.datasource.username = postgres
spring.datasource.password = root

# jpa
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format-sql = true
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect